[gd_scene format=3 uid="uid://bpq6nkgki6vf7"]

[ext_resource type="Script" uid="uid://cnlks62apcrba" path="res://scripts/game.gd" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://cx7en2e65il00" path="res://scenes/main_menu.tscn" id="2_lnu2h"]
[ext_resource type="PackedScene" uid="uid://cu64ktvsaocc3" path="res://scenes/SelectorNivele.tscn" id="3_lnu2h"]

[node name="Game" type="Node2D" unique_id=57844600]
script = ExtResource("1_yqjtg")

[node name="MainMenu" parent="." unique_id=34479571 instance=ExtResource("2_lnu2h")]

[node name="WiringTask" parent="MainMenu" unique_id=1255576322 instance=ExtResource("3_lnu2h")]
layout_mode = 0
