[gd_scene format=3 uid="uid://pri88mvssypq"]

[ext_resource type="PackedScene" uid="uid://blcow0wlhdtp1" path="res://scenes/level.tscn" id="1_nsmo0"]
[ext_resource type="Script" uid="uid://c3kdah1m8k353" path="res://scripts/level4.gd" id="2_8y2od"]

[node name="Level" unique_id=2068069766 instance=ExtResource("1_nsmo0")]
script = ExtResource("2_8y2od")

[node name="Label" type="Label" parent="CanvasLayer" parent_id_path=PackedInt32Array(1792683440) index="1" unique_id=797737459]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -70.0
offset_top = 50.0
offset_right = 70.0
offset_bottom = 73.0
grow_horizontal = 2
text = "Power in Unity
Green LEDs need double the power of red ones"
