[gd_scene format=3 uid="uid://bp8b0pp31a20l"]

[ext_resource type="PackedScene" uid="uid://blcow0wlhdtp1" path="res://scenes/level.tscn" id="1_jr2w5"]
[ext_resource type="Script" uid="uid://bym4sj7mojyyj" path="res://scripts/level6.gd" id="2_ng42w"]

[node name="Level" unique_id=2068069766 instance=ExtResource("1_jr2w5")]
script = ExtResource("2_ng42w")

[node name="Label" type="Label" parent="CanvasLayer" parent_id_path=PackedInt32Array(1792683440) index="1" unique_id=2133213731]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -70.0
offset_top = 50.0
offset_right = 70.0
offset_bottom = 73.0
grow_horizontal = 2
text = "Twin Sparks
Like batteries you can also serialize LEDs"
