[gd_scene format=3 uid="uid://ky1t1djo85hb"]

[ext_resource type="PackedScene" uid="uid://blcow0wlhdtp1" path="res://scenes/level.tscn" id="1_g2h75"]
[ext_resource type="Script" uid="uid://s4yejkfm65p5" path="res://scripts/level1.gd" id="2_wwpf4"]

[node name="Level" unique_id=2068069766 instance=ExtResource("1_g2h75")]
script = ExtResource("2_wwpf4")
