[gd_scene format=3 uid="uid://dvwl6uv1i6q1y"]

[ext_resource type="PackedScene" uid="uid://blcow0wlhdtp1" path="res://scenes/level.tscn" id="1_yesqi"]
[ext_resource type="Script" uid="uid://b61rgojnblusd" path="res://scripts/level3.gd" id="2_qyetb"]

[node name="Level" unique_id=2068069766 instance=ExtResource("1_yesqi")]
script = ExtResource("2_qyetb")

[node name="Label" type="Label" parent="CanvasLayer" parent_id_path=PackedInt32Array(1792683440) index="1" unique_id=1343372146]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -70.0
offset_top = 50.0
offset_right = 70.0
offset_bottom = 73.0
grow_horizontal = 2
text = "The Guardian Rezistor
Protect the LED from too much current"
