[gd_scene format=3 uid="uid://cpavt6s1fmqwr"]

[ext_resource type="Script" uid="uid://c2aq1k8eogcoj" path="res://scripts/sursa.gd" id="1_o1jp1"]
[ext_resource type="Texture2D" uid="uid://deorrfym3bq4m" path="res://assets/baterie_mica2.png" id="2_en0xd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xa3iq"]
size = Vector2(19, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_i0exa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_en0xd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Sursa" type="Area2D" unique_id=1182129977 node_paths=PackedStringArray("terminal_left", "terminal_right")]
script = ExtResource("1_o1jp1")
terminal_left = NodePath("Anodm")
terminal_right = NodePath("Catodp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1701502048]
shape = SubResource("RectangleShape2D_xa3iq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1661422853]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_i0exa")

[node name="Anodm" type="Marker2D" parent="." unique_id=1020873962 groups=["terminals"]]
position = Vector2(0, 16)

[node name="Catodp" type="Marker2D" parent="." unique_id=1814133978 groups=["terminals"]]
position = Vector2(0, -16)
