[gd_scene format=3 uid="uid://cjpoi8tgq1uuo"]

[ext_resource type="Script" uid="uid://cspcgjlr1h6n0" path="res://ui/inventory_bar.gd" id="1_vm2jj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n6ctk"]
bg_color = Color(0.7761385, 0.45233315, 0.20165113, 1)

[node name="InventoryBar" type="CanvasLayer" unique_id=1037446870]
script = ExtResource("1_vm2jj")

[node name="Background" type="Panel" parent="." unique_id=36250750]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 32.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_n6ctk")

[node name="SlotContainer" type="HBoxContainer" parent="Background" unique_id=1155915675]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
